In [3]:
#Загрузим "log.csv" в dataframe log с помощью read_csv. 
#Не передавайте никаких дополнительных параметров!
#В результате переменная log должна содержать загруженный из файла датафрейм. Напишите код загрузки:
import pandas as pd
log = pd.read_csv('log.csv')
display(log)

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [5]:
#Давайте сделаем так, чтобы Pandas не считал первую строку заголовком.
#Поместите CSV-файл в переменную log как файл без заголовка. Файл находится по адресу "log.csv",
#вы сможете получить к нему доступ без указания пути прямо из платформы.
#В результате переменная log должна содержать загруженный из файла dataframe.
log = pd.read_csv('log.csv',header = None)
display(log)

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [44]:
#Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns:
sample=pd.read_csv('sample.csv',encoding = 'utf_8')
columns=sample.columns
print(columns)

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [45]:
#Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns:
sample.columns = ['name', 'city', 'age', 'profession']
display(sample)

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [10]:
log.columns = ['user_id', 'time', 'bet', 'win']
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [30]:
#Посмотрите, какие параметры есть у функции read_csv: в чём может быть ошибка?
#С помощью правильных параметров read_csv загрузите датафрейм:
users=pd.read_csv('users.csv', sep = '\t', encoding = 'KOI8-R')
display(users)

      Юзверь                      мейл          Гео
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [31]:
#Прочитайте файл в переменную users. Замените в нём названия колонок на:
#user_id
#email
#geo
users=pd.read_csv('users.csv', sep = '\t', encoding = 'KOI8-R')
users.columns=['user_id', 'email', 'geo']
display(users)

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [46]:
#Возведём возраст в sample в квадрат:
sample.age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: age, dtype: int64

In [48]:
#Обнулим значения возраста для всех возрастов больше 19:
def func(x):
    if x<20:
        return x
    else:
        return 0
sample.age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: age, dtype: int64

In [52]:
#С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2.
#В переменной sample2 должен содержаться весь датафрейм sample.
sample2 = sample.age.apply(lambda x:x+1)
display(sample2)

0     26
1     32
2     26
3     44
4     51
5     20
6     30
7     33
8     37
9     56
10    43
Name: age, dtype: int64

In [54]:
#Поработаем с log.csv. В колонке user_id есть записи, которые содержат технические ошибки.
#Укажите, что записано в поле user_id в строчках с ошибкой:
log['user_id'].unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

In [57]:
#Создайте новый датафрейм sample2, в который будут входить только записи о людях 
#в возрасте меньше 30 лет.
sample2=sample[sample['age']<30]
display(sample2)

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [61]:
#Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл.
#Посчитайте, сколько таких записей, и сохраните в переменной win_count.
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log_win=log[log['win']>0]
win_count=log_win['user_id'].count()
print(win_count)

138

In [63]:
#Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.
sample2=sample[(sample['age']<30)&(sample['profession']=='Рабочий')]
display(sample2)

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [69]:
#С помощью функции query найдите тех, у кого ставка меньше 2000, 
#а выигрыш больше 0. Сохраните в новый датафрейм log2.
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log2=log.query('bet<2000 & win>0')
display(log2)

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [75]:
#Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.
#Функция contains не может работать с пустыми значениями: необходимо использовать 
#параметр na = False
sample = pd.read_csv("sample.csv")
sample3=sample[sample.City.str.contains("о", na=False)]
display(sample3)

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [76]:
#Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4.
#Не забудьте про NaN и параметр na:
sample4=sample[~sample.City.str.contains("о", na=False)]
display(sample4)

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [80]:
#Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id:
new_log=log[~log.user_id.str.contains("#error")]
display(new_log)

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [94]:
#С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2.
#В переменной sample2 должен содержаться весь датафрейм sample.
sample = pd.read_csv("sample.csv")
sample2=sample.copy()
sample2.Age=sample.Age.apply(lambda x:x+1)
display(sample2)

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [96]:
#С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2.
#Вам может понадобиться функция s.lower().
#Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.
sample2 = sample.copy()
sample2.City = sample2.City.apply(lambda x:str(x).lower())
display(sample2)

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [99]:
#Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:
#0 — если на вход поступила строка "Рабочий"
#1 — если на вход поступила строка "Менеджер"
#2 — в любом другом случае
def profession_code(s):
    if s =='Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2

In [101]:
#Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply. Сохраните получившийся датафрейм в переменную sample2.
#Функцию необходимо определить повторно!
def profession_code(s):
    if s =='Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2
sample2 = sample.copy()
sample2.Profession = sample2.Profession.apply(profession_code)
display(sample2)

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [102]:
#Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:
#"молодой" — если возраст меньше 23
#"средний" — если возраст от 23 до 35
#"зрелый" — если возраст больше 35
def age_category(age):
    if age<23:
        return 'молодой'
    elif 23<=age<=35:
        return 'средний'
    else:
        return 'зрелый'

In [104]:
#Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'.
#Не забудьте загрузить датафрейм.
#Вспомним, как создать новую колонку:
sample = pd.read_csv("sample.csv")
sample['Age_category'] = sample.Age.apply(age_category)
display(sample)

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [124]:
#Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. 
#Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".
#На месте записей с ошибками в user_id должна быть пустая строка "".
#Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
def id_change(user_id):
    if user_id=='#error':
        return''
    else:
        return user_id[24:]
log.user_id=log.user_id.apply(id_change)
display(log)

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [113]:
#Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time,
#чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0].replace('[','')

2019-01-01 14:06:51

In [115]:
#Уберите ненужную скобку "[" из поля в time. Результат сохраните в log:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
log.time=  log.time[0].replace('[','')
display(log)

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:06:51      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 14:06:51      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 14:06:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 14:06:51      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984  2019-01-01 14:06:51   9754.0      NaN
996                            #error  2019-01-01 14:06:51  10054.0  29265.0
997                            #error  2019-01-01 14:06:51  10454.0      NaN
998                            #error  2019-01-01 14:06:51   1000.0      NaN
999                            #error  2019-01-01 14:06:51  10754.0      NaN

[1000 rows x 4 columns]

In [126]:
#Соединим всё, что мы делали, и очистим файл log.csv. А именно:
#прочитаем файл в переменную log;
#добавим названия колонок user_id, time, bet, win;
#удалим строки, которые содержат значения user_id с ошибками;
#оставим в user_id только значения идентификатора;
#уберём начальную скобку из поля time.
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
log = log[log['user_id']!='#error'] 
log.user_id = log.user_id.apply (lambda x: str(x)[29:])
log.time = log.time[0].replace('[','')
display(log)

    user_id                 time      bet     win
0       919  2019-01-01 14:06:51      NaN     NaN
1       973  2019-01-01 14:06:51      NaN     NaN
2       903  2019-01-01 14:06:51      NaN     NaN
3       954  2019-01-01 14:06:51      NaN     NaN
4       954  2019-01-01 14:06:51      NaN     NaN
..      ...                  ...      ...     ...
991     965  2019-01-01 14:06:51    800.0  6927.0
992     967  2019-01-01 14:06:51  10154.0     NaN
993     973  2019-01-01 14:06:51  10254.0     NaN
994     977  2019-01-01 14:06:51  10354.0     NaN
995     984  2019-01-01 14:06:51   9754.0     NaN

[985 rows x 4 columns]

24