In [11]:
#Сколько строк в файле рейтингов, не считая строки заголовка
#(подсказка: количество непустых значений соответствует количеству строк)?
import pandas as pd
ratings=pd.read_csv('ratings.csv')
display(ratings)

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [12]:
#Какое количество жанров имеют фильмы в датасете movies?
#В каком столбце датасета модуля можно найти год производства фильма?
movies=pd.read_csv('movies.csv')
display(movies)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

###### Какое минимальное значение принимает выставленная оценка в датасете ratings?
#Какое максимальное значение принимает выставленная оценка в датасете ratings?
ratings['rating'].unique()

In [13]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.loc[(joined['rating'] ==5)].nunique()

userId         573
movieId       2954
rating           1
timestamp    11511
title         2954
genres         560
dtype: int64

In [15]:
#Определите, модель с каким item_id есть в статистике продаж purchase_df, но не учтена на складе
#(подсказка: подумайте, какой датафрейм должен быть "левым", а какой "правым", чтобы получить необходимые данные).
#Введите ответ в виде целого числа.
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

items_df.merge(purchase_df, how = 'right', on = 'item_id')
#Решите обратную задачу: модель с каким item_id есть на складе,
#но не имела ни одной продажи? Введите ответ в виде целого числа.
items_df.merge(purchase_df, how = 'left', on = 'item_id')

   item_id   vendor  stock_count  purchase_id    price
0   417283  Samsung           54        101.0  13900.0
1   849734       LG           33        101.0   5330.0
2   132223    Apple          122        101.0  38200.0
3   573943    Apple           18        112.0  49990.0
4    19475       LG          102        121.0   9890.0
5  3294095    Apple           43        145.0  33000.0
6   382043  Samsung           77        145.0  67500.0
7   302948  Samsung          143        145.0  34500.0
8   100132       LG           60        221.0  11400.0
9   312394      ZTE           19          NaN      NaN

In [16]:
#Сформируйте датафрейм merged, в котором в результате объединения purchase_df и items_df останутся модели, которые учтены на складе и имели продажи. 
#Сколько всего таких моделей?
merged = purchase_df.merge(items_df, on='item_id', how='inner')
display(merged)

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung           54
1          101   849734   5330       LG           33
2          101   132223  38200    Apple          122
3          112   573943  49990    Apple           18
4          121    19475   9890       LG          102
5          145  3294095  33000    Apple           43
6          145   382043  67500  Samsung           77
7          145   302948  34500  Samsung          143
8          221   100132  11400       LG           60

In [19]:
#Посчитайте объем выручки для каждой модели, которую можно получить, распродав все остатки на складе.
#Модель с каким item_id имеет максимальное значение выручки после распродажи остатков? Ответ дайте в виде целого числа.

merged = purchase_df.merge(items_df, on='item_id', how='outer')
merged['revenue']=(merged['stock_count']*merged['price'])

display(merged)

    purchase_id  item_id    price   vendor  stock_count    revenue
0         101.0   417283  13900.0  Samsung         54.0   750600.0
1         101.0   849734   5330.0       LG         33.0   175890.0
2         101.0   132223  38200.0    Apple        122.0  4660400.0
3         112.0   573943  49990.0    Apple         18.0   899820.0
4         121.0    19475   9890.0       LG        102.0  1008780.0
5         145.0  3294095  33000.0    Apple         43.0  1419000.0
6         145.0   382043  67500.0  Samsung         77.0  5197500.0
7         145.0   302948  34500.0  Samsung        143.0  4933500.0
8         145.0   103845  89900.0      NaN          NaN        NaN
9         221.0   100132  11400.0       LG         60.0   684000.0
10          NaN   312394      NaN      ZTE         19.0        NaN

In [29]:
#Посчитайте итоговую выручку из прошлого задания по всем моделям. Ответ дайте в виде целого числа.
import numpy as np
display(merged)
sum(merged['revenue'])

    purchase_id  item_id    price   vendor  stock_count    revenue
0         101.0   417283  13900.0  Samsung         54.0   750600.0
1         101.0   849734   5330.0       LG         33.0   175890.0
2         101.0   132223  38200.0    Apple        122.0  4660400.0
3         112.0   573943  49990.0    Apple         18.0   899820.0
4         121.0    19475   9890.0       LG        102.0  1008780.0
5         145.0  3294095  33000.0    Apple         43.0  1419000.0
6         145.0   382043  67500.0  Samsung         77.0  5197500.0
7         145.0   302948  34500.0  Samsung        143.0  4933500.0
8         145.0   103845  89900.0      NaN          NaN        NaN
9         221.0   100132  11400.0       LG         60.0   684000.0
10          NaN   312394      NaN      ZTE         19.0        NaN

nan

In [28]:
import os
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [41]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
#Напишите цикл, который собирает содержимое файлов папки data в единый датафрейм data.
#Сколько строк в датафрейме data
for filename in files:
    temp = pd.read_csv( os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'])
    data = pd.concat([data, temp])
display(data)

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

In [52]:
#Сколько раз была выставлена низшая оценка 0.5 в наших рейтингах? Используйте файл ratings.csv
joined = ratings.merge(movies, on='movieId', how='left')
joined.loc[(joined['rating'] ==0.5)].nunique()

userId        179
movieId      1066
rating          1
timestamp    1370
title        1066
genres        333
dtype: int64

In [54]:
#Объедините датафреймы ratings и movies, используя параметр how='outer'.
#Сколько строк в получившемся датафрейме?
joined = ratings.merge(movies, on='movieId', how='outer')
display(joined)

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [62]:
#Найдите в датафрейме movies фильм с movieId=3456.
#Какой у него год выпуска?
movies.loc[(movies['movieId']==3456)]
ratings.loc[(ratings['movieId']==3456)]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []